{

	"HTMLFileName":"banner.html",
	"pref__general__AutoKeyframeProperties":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_Precargador":{
		"defaultStageParentWidth":"750px",
		"defaultStageParentHeight":"150px",
		"dummyStageParentWidth":"750px",
		"dummyStageParentHeight":"150px"},
	"pref__general__GenerateSmoothTransitions":"false",
	"pref__general__FilterNonAnimatedElements":"false",
	"pixelsPerMs":"0.07909874269205",
	"symbol_Nivel inferior":{
		"defaultStageParentWidth":"750px",
		"defaultStageParentHeight":"150px",
		"dummyStageParentWidth":"750px",
		"dummyStageParentHeight":"150px"},
	"usedBOM":"false",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"stage-Default Timeline_playhead_ms":"8723",
	"symbol_stage":{
		"dummyStageParentWidth":"940px",
		"element_${_Rectangle3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"dummyStageParentHeight":"130px",
		"element_${_chica}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${_Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Text2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${_fondo2}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true",
			"timelineColor3":"0x385063"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"defaultStageParentHeight":"130px",
		"element_${_fondo3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${_texto1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"defaultStageParentWidth":"940px",
		"element_${_fondo1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false",
			"invisible":"false"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"locked":"true",
			"timelineColor3":"0x7b7652"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"TransitionIdCounter":"92",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pref__general__TimelineSnapEnabled":"false",
	"StageZoomFactor":"100",
	"stage-Default Timeline_mark_ms":"-1",
	"Nivel inferior-Default Timeline_playhead_ms":"0",
	"nextElementColorIndex":"12",
	"PreloaderType":"Immediate",
	"PubChromeFrameInstallerPrompt":"none",
	"Precargador-Default Timeline_playhead_ms":"0",
	"PubUseChromeFrameInstaller":"false"}